apiVersion: v1
kind: ConfigMap
metadata:
    name: vaultwarden-env
    labels:
        app.kubernetes.io/name: vaultwarden
        app.kubernetes.io/instance: vaultwarden
    namespace: eperry
data:
    DOMAIN: ENC[AES256_GCM,data:OVFoTsQ+oreNZe4LpBXt8iGUYriTJELQHX1hUw==,iv:UhKD5iSDhIGEqXwAXQsKpKsYnxcwpQ6EhTx3q5F0+0o=,tag:0ORLXX9zGbRQvsC3ndzsdA==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:uPjqaIrhwyFGOaFxn4VyqfTXTwqbXgESxoaU9JfRYXTchOrcHzzZd0uczQCPhnOJawUlJ2XJxY/3tl2G1+3oVA==,iv:hBrQF9JycTPzRO/esjGuu7XtnznfrV/cIqZN1TcgHAo=,tag:uEFHoyfe88/Zs79mkbNlQQ==,type:str]
    SIGNUPS_ALLOWED: ENC[AES256_GCM,data:vTSSFH8=,iv:BY4yIhI9ovBFQiRkSloVa+HguKn9Vb7XCTo/Y85gkbQ=,tag:cTsMnjqzEEzs5z0uBqsIOQ==,type:str]
    SHOW_PASSWORD_HINT: ENC[AES256_GCM,data:rHmWumg=,iv:dB37ezd5Rjz7TXYWDJLYEmnsH3qx549uMk4hv9PFbVU=,tag:8nso285m3eo5Umyx7nW3+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-30T21:18:34Z"
    mac: ENC[AES256_GCM,data:OGchUqIb1cK23lA60xLGve3nkyAGLbrQhOhveeGWwCMfNjE7VNacyCEDEYazygXo4rXBCiReXBqP0FV9UGIII227lUelps2mzkQC72TXl3pDd7kmk6ejMcyq3sB/fDnMTe/0mfXPdGaSP7mUokf2aCjnn/3JhZRidgg1gJXUKck=,iv:G76PYckEikVDSZ2H7YgwN2oO71iCYOyAQKLLpc7n3aA=,tag:pny/a5fnZsKeC0IrwNMF2Q==,type:str]
    pgp:
        - created_at: "2022-05-30T21:18:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SjgiqYlWcgAQ//QGQ5AkEcZg5vYlNuZh87GCpH/yvNxvDpZ2B/CaPJ/6Q3
            Plao9GnvBRAhUJJxJpEaahZ22YUMg1Uo25Qr55lanfirlqP4i8eB/bRRMdL+hIlm
            d39MV4mbvVLFGuh3HOgQ+YCm4Qn9NcP5W76Qi9Y6Ho1hNWAq/URQDXOxLVhTQf0u
            0Uc/W/2nGJbknX6Qgn74as38UiJIXNBzljt9GncJDcE9QqrJMsJdWnDSojcC1Y5y
            BsiOBljyIb6LZq/c37nDCG405Dyfi/fDlH8RNF37TCPDdrhLUWdfyA76CWHbdhvX
            PUtv7DXtL1emOSgnoOmLaWWL84TAdZyVSzSSth/1FSml7h9DxXP+5iAWo5VSlRZ7
            qT9/0mIBYEuRKGFpLAKUV129snQjs0qtdNHtmicytOOZlmUP+FBmGko1vDFupU/M
            hWMZsE2j27GvrkY9pI2pn2MO3PhgsJUCSrq0qymmzT7w1GPovBvNHmbFdIS2DK1V
            9ugm/b/J9CPzon9oNAyq65qGw06R3phmAB92BF92HmXWlZ0e35oHXyG4RIk4zOpt
            1/CxdE5oP9BiUioRW2mazF8+s8XljlWXyesvj00RTmtcyNwmtJWw+YKl31kOj8yX
            qBlrUgN94f9fQnlNApSLJpKKYKVdW2/Sqnq3PVsYLqk6yQKXlDd1J80+memVXK7S
            XgECFWwf6ifgVewPST8Yb11abuWgWmjJzTNp+cOBrnc6ELH3OfwZ4UXVm+XjjMP+
            hNCept/DhlEOKAftsjhB0pE1KHGz6mAAdWrktMHgt58cj87Ggmy3F8vKoShI3wA=
            =ERQy
            -----END PGP MESSAGE-----
          fp: 0B7275A133DEA971175DF634F14FAC73727DD99B
        - created_at: "2022-05-30T21:18:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzzcuyRg0rbSAQv/RW9JoJ5rkG/vNbXrDLc96CgywO5NUlciIOwexz+tByA1
            thq/RlCAqJQtwZqz9zquSlQj/+lZ5kZQWWlHkH9FMb9gyhgh+k/hBPGKQtb3IfR+
            /VG36QS/OcH8hJYZzCV5gjSHxuh13YXCzDm8B0/p91u2uvpbjtudkrvsR/XydkjI
            sWTzqmwTms1vc7AExIpAvcIaSDzoadmX60veqr1cHHerIrJ+Qj0ZeNSC03/2eZcf
            MSdLYNy9oc9NqH5jzqPg6O7PmzziKV6XZT5648GgiU0OQTeU2W9LLs3PIBD/NgTP
            g7K3GWmSDOAgu0XXqYVhLdr/dpyktAt8q5rSXV9YwBKeJlX2rUoL2gTjgsxrqUHs
            4LmIo424V4o9uOcnGEAoYRafUnN4Gzsbjn22DMQa4xmpxAibvDHncOua+e2CeS+H
            M2bSElyyDZ2yLPYlyUdn3Uo/Tprr9zLti+vPXGV2EejjYRqOcgnYFMNu2Qsvdfpz
            x4bwoOzigkRCHC/w5OFg0l4BjQ2f/X7Z/y2FQx5JX381+CPhJYT0C6yYivMqPOjz
            WWPBvP7l11AAUXWX0twFr8htf09NDAm2fPcW3f9A8ul4SKqVE2QYfRKsQg1uwIaO
            VboQbpyTIjajy6tl5ysd
            =4Nyt
            -----END PGP MESSAGE-----
          fp: 90AB4A0FF0F17A5CAC2AEABAA538A7E3EC07999A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
