# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:hheA881TRWZIqiWFOR03HlmsIjsDwFA=,iv:A1gJhOoDSyi5Bcse3OY+flZ/4fAp2Vy83DeaXzA87iY=,tag:GUSuAr48A4+/Ojn+35WWZA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:h5rEPfjfjwpv5KC3GWs=,iv:WHfBbZMFQmP1oHyiU3eD2n215xk5lx2gLpK3rlAX2ik=,tag:eNTZq+R/UZ+5kAObAVghQQ==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:xVmOMdQsi+fldiX5zhldNTUJ,iv:/mYNTbt5eg8SzDtvpeHhVvHnLSiy4G8WKFo7YzCzqaU=,tag:xdIA7SwvGdqWBD0+jciD0Q==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:1UgCi10mCdn/k7DYik9/dB8rcC2FTFSnug==,iv:YqRY5DEiuy1YQzNsa+9mv4RJWXQrImjqF7JYLpMif9A=,tag:PmtVm0jNav/fmp6yUraoNw==,type:str]
    SECRET_BGP_PASSWORD: ENC[AES256_GCM,data:cPJJAxneqQ1fW9UJDVm8Hyun31rGiWFUDw==,iv:HKSYW444Rgam87++F9iJEKGKoWVwpp+BlZG7PbFBIqo=,tag:WoZMzn4QkKdqLbI2sNI9Cw==,type:str]
    SECRET_OPENVPN_STRING: ENC[AES256_GCM,data:2vD8tZBt/girar22blGZIOXF0XVR,iv:d/UsV2h3+s9ahyYlN1ozNBJ8Nlxy8LF4A3l83HZ7miw=,tag:dQhBUatFfy5Hmjw8w0sEDA==,type:str]
    SECRET_OPENVPN_PORT: ENC[AES256_GCM,data:0QBiYZ0=,iv:n3zvJNQKFTqJwYxlWaFGumE7c9h+IVdJAUQMBHlVXnQ=,tag:J+fT82SroBt2xSuQ1CpJeA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:gQbcU5jwcX6ecrcUQSIN/lml+wTUcWuo/L246Os1MQQLAsJ+GlnM0S+553WUujHGeq0R9xNapGbhmnwyvMyJF9AgQH/YiNdmSY+ltRib4jkEt198Cc48sxinN9SvhksdyruzIIsYOLo8klrU13xFCWfI4v4YAYiR7qXO,iv:iCEPOmH/W2v+BhlG9qA90u1WnUsSHsdLbMhDuFi407s=,tag:e8dXCa/BUmUeCZ+gImwShQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-31T16:04:06Z"
    mac: ENC[AES256_GCM,data:7Q+htPE6sMajcQZHUH8Kf7hAIz6LSEKx2LQ73hYeuYc0O5UYKuI/4cl6PpZd3mNlI8npaPZUM7Io26pRIjjgDRBlj3qDywzXslZV2WuzujjeTZGYOktJH5BNwAredREeSS0ood8D/BEywg7pWef4rzUxH4muBqJ6xqFKFOwLYbo=,iv:ePvurCDROGMiwJKBhr5PAbWQiqJvUstqZsDea7HqH0E=,tag:B8VNxcGCotryDMhvlIqb3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
