# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:Xa+6NJjxtQXO06RwK4KjB5Ld3tN0zEg=,iv:IdOp9NI11edkHFgbT4y61npCtAAOCG9IGYHrKjBHXh0=,tag:CQEa8K7wTnbv1fne0riaTQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:e8D5pAQqhsNrExsgnfJ+9MWikNg=,iv:R8dMOTBBTnW4REA9BY7/y59ddMhWZNv3S0JzCuvYMYo=,tag:LS2pfrV10uGffYZpgzwFRg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:5uFRJmku37KGDrufgIs=,iv:ATbCD1xLkkdUQ9kVCdzxiBcYUTcQxICZyhqutkg8c2o=,tag:eaivguq6M8WQYPRBCK3eVg==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:w7s5EiGTkJtGWvnA8rVk1oYf,iv:C0DFRDoImyv6LUqQL8cpRnRVtJSI/3ZIMkACuYprpBM=,tag:zTe5MjF1PfQ8mTpXEH36qQ==,type:str]
    SECRET_GENERAL_PASSWORD: ENC[AES256_GCM,data:amyI6MD/EDMG87xMREqgu6QvyWMuOQwpPw==,iv:HcmmP4MCatRqjERZk2I8UDwhpI89HaKmxj2BUf9vNZ8=,tag:sJon91p7t93kBBFLlQhBcA==,type:str]
    SECRET_BGP_PASSWORD: ENC[AES256_GCM,data:L7PhoRhi2R9zNXycZWrtiQmZHC59ls+ZfQ==,iv:1ifpJT4dobGLIJmCUP0y3MhY8lqJlODicjHY0SRZNII=,tag:0AhpiQ9zXXkkC34yyg82Ig==,type:str]
    SECRET_OPENVPN_STRING: ENC[AES256_GCM,data:IB12CjtXZZX9EnMwr9do/yao69kF,iv:1SF15JkC8Fx3ncXmqGS3u1FzkOK9KTEUrGpf9x1CmuM=,tag:y1xSmmRoKVafF8DnzhTKKA==,type:str]
    SECRET_OPENVPN_PORT: ENC[AES256_GCM,data:NKpL+uk=,iv:BLMZ3s/VIaFJh3h8EwLIChjVuqTmex4gES+iGjYmYWw=,tag:HBmZ4KAtGLUVMHCdc9xzqA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:znrXXupe1JplzSR0C+uzBLfkSqf0cRg5HWfPl04JXDw0SawKv+BT6aN+6QIPM3NgfN0KA59ai2DzzWu5XB+jV1qgdrBXAApJHTEptWFS9VK84bJL4BkO46bc5932Rc4qVZKepeFB398S15uLXNyzq+NpIFeM0yBlppNl,iv:HR0UsOuNfuXpAlvB2qENTkF+aPKeACJX9BuKtgiMbg8=,tag:9OS8P4/ejnisJ32rR/53Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-02T12:42:21Z"
    mac: ENC[AES256_GCM,data:m/+UtwL8kxR0O+o4EdwvVeffQdwQq3MZ17TUqE0C2vIm3iSc6lsTyI+FjKZgHar0FLyEPa1h0UT0cMl9TnCfKdchDErcQ5g1QkaeFUwVX3esMvJeixZ5XrL58NYuRWxh1tw8CQZm3RIZgP3fWMkHhMqaOXxxvUzE9pQuGjpz038=,iv:GQN8oN76142NMjkt5HpV9HovrC1eeiscThTv9tT9EDI=,tag:6d1iWTi1BdEIibPyte3RAg==,type:str]
    pgp:
        - created_at: "2022-02-02T12:42:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SjgiqYlWcgAQ/+L5fpdowG8KRzzGkBdr3fK837rlj+Fvha/eJNk0RAs/AG
            dZT248lxLmmnvN8zlSOnhdm0ABvdeHDsvugtqwiN1krTzEg8mKZxiQkxBO0sDijK
            RTbg9MInmg6dpPbiF2R4TEiomj6YC9m9/Sz4vsFuyeO7c5TFHFolpfcWj8SIHqws
            289xQacVEXD9Gv1jGM3Khy0gvBm0EhKZQYWvXRU7nelpf69cvyY2aVljiPKpBOU9
            xMrHuzFDwkJsDMCvM6732J3rKS3UoMx0Nm1Xp6CfS4SnqDOoy/AM2/DcNDHxyaHU
            JO8RoXeL3o7FHBp1gSDANy5BqfJ3gyVf+MHqy2hOPBtCpycG1t68f0d0m92jU4Pw
            DvVYrIiEx5z2K62Ga9e2w/6+EnU/g8fOmy//Q3zlU4/OH3FIP7zIWHlRRjBf5+c0
            pOFR+ZswFN37DFQgpppbmiovvVOrDyt/k0B8LKjhduiBlaG6YNzUROOzh4gm/cNr
            tvJM0How2Na5JiV+S+qBx91yTrdEUpWyo/KlBjdW0Y68Bo7FEdWd5UIv0Rk+c8m0
            akdwP2fEZFlUuGi6MQ8VmTwYSeexo37FfqsVLHT1or2BzO0cITj931x3wpaccgqR
            76McBE7AR1XVV4B/pgnETfcPN+KDUgmh40DrULFZtrMJ93bmbPip4HqdQ4rrz9fS
            XAEOHwYkrzeGH9DVgROGiwSXuicHY+arRkzrYBhicfYZveIH6yDWQfzBUT+Qyd7P
            ghEUuvGDWhoQLuYDHpyD3VlkfU1OUpPresLUmLxvxXpEqgzxaWBu1kDbPR26
            =5UNZ
            -----END PGP MESSAGE-----
          fp: 0B7275A133DEA971175DF634F14FAC73727DD99B
        - created_at: "2022-02-02T12:42:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzzcuyRg0rbSAQv+NFBDS1nrZTQvEPx5F0q+Fx8sQczUpEICgiQCRIFJGT4c
            RT88vrapgsCDRmRKZhiZedkrXM+s58y06bWLdD0lghV47L8beQ6AYjFeTCtxvg1e
            GFbu/S37QEGsSML+pNrxpnyb4MDpZbUo2d/oc/h66S2r5kFR2uOMB5IyG8Ui7fP+
            HNSRvaQCzEO6wlXitOhq5ST8LbMoqQpkY/PrxfUzaiZ6CWbh2woS1LUCZP2O5c/V
            psLWOEeatxYw0utW/WIOXJYdvFUIs2g7EYKduxlr7pfHm36+N4A3s+6fEuGtXO6D
            xYdwRZqg2Knbg6WfacnUv9A1S8L6HEhcBlKOsvJk2dI+Idvh1EbZYunKhf6ZfUco
            i74RJssU/4w59ravqoCsAswuqoHMgAVrYBEdiudI27QE9sGe9QsnsXqBtdkiTXQj
            517XMo2oIWn8aospYm6jZpCUGxnKwhUIhKEl00WtNNSL3PHslHCRcGLcrlTjrePB
            VyjoeIG04Zoue9DM31mp0lwBRn+mi8PrTvCvfMOm074AgQffOe58CeyNRzv54TTi
            K9xrbdYlb/OR+0par0tQg2fIC2zQFRx1aixpFBwmR4U383hdj89fxlYc2Ik2ONRt
            /p0iiXibM7+j65VHqQ==
            =gSiq
            -----END PGP MESSAGE-----
          fp: 90AB4A0FF0F17A5CAC2AEABAA538A7E3EC07999A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
