# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:m7DAe2X05C0DoM/QVFaq07YYU6NkpPM=,iv:E13KDhp468hAa4Qpwtti9HUO63YAz8mRm+/xSbFU28k=,tag:EigIgf0tZBMt69NhrlgTSQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:ZpsWXh6AIkx9B/ws5Og=,iv:4vIZdTVsVetjM+9u/jMjxh5Oz2DioB6I1jXl+hJNY/c=,tag:tQ+CFJ1xoZ1nxVA82FPyqA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:x9T9NjGTY/ZkhyfrA7gDbIHK,iv:KeU4M8qw6pe/Uyw6cjbh8Z+hAH7KxB+w+49Ib31+LuM=,tag:x/OjH+wYbtQGZQbK5mBKRg==,type:str]
    SECRET_GENERAL_PASSWORD: ENC[AES256_GCM,data:zpNhlktY5JBfIhWBGPkb1q+0jMzM4Yt7tg==,iv:Z+KilfqQo6c0ieC1e3QXcKbK3e7ejBkcNtGTk4/wxsM=,tag:aNgKwx+rraE9QsdYYnE6bA==,type:str]
    SECRET_BGP_PASSWORD: ENC[AES256_GCM,data:97K/Qa3qNyFxhvmN2qm3LGEQu07o5EWtYg==,iv:M9OTiegbGANfvTLfUy+3xneB0n1yrpaKD+gVrZlvXGg=,tag:3DMzdB2GlNmLIFF215WLtw==,type:str]
    SECRET_OPENVPN_STRING: ENC[AES256_GCM,data:lprELg9IHXracyjL6+ZBgqpvSjp1,iv:74WiJAsAipBAFazr3XTSk7JgMi3kY2xOcazXaMICIdI=,tag:m4z/XYZsHQ0+O7LNf5QLCw==,type:str]
    SECRET_OPENVPN_PORT: ENC[AES256_GCM,data:ksO9Z0Y=,iv:CHp+B3+g6fgEyBC7iLBngyNmnjapRUU8ot/GJ8vpd9o=,tag:uqfZbeoe1Jg1L08IfAvxhw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:xk7P5CEnx1G/ThRUD+344DDLxivijTi4Lkw7Wc5GsUhIt/QiFbBp9+Wnor7rmmAJV54e97sW8YMVoVuQjWvzG4ThfO58jBbONolU3/1zKbblCRpIZ5KgntDXFX2FB4FnrRWGs8jg5m5RvYbdCQdQKkFoXvabdecTimFY,iv:DH/THxEvee2wvKAc6H8YJUVXTvZZTy6OWNP1whYbNP8=,tag:4ASaIdLovKt6/ICAuAXpOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-01T11:38:06Z"
    mac: ENC[AES256_GCM,data:Nw//qJp/qVFvYbhqPA4ROkf3QASAXoWBokD3R7shgjZpvyZRL9WAoOJBPvuLZtDN7zat6mqwKabKcg+6vqPYxRJYsA19qM4sYW8oOgR/nNWfLdxIbfcEHrhu/X+dXcAW4bvnfCn9TcklsROkLGxC8HcuakED6i1MG3I/Fe+4tL4=,iv:CvwVXuVb1gYRDsmT48Q5xkzhW1xa8iEYFrOwvR1ENq4=,tag:zfpZZrRJoY695vahq6adBg==,type:str]
    pgp:
        - created_at: "2022-02-01T11:38:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SjgiqYlWcgAQ//dNhEVRloW4AZqXTvJkA/JnKmD4+wcdGTVADgJTFB/Z5+
            kY4btmRkQaANWns40QIwivCF1LmGwgX4D0AuQlOI5DyXQiQIefMkrJHMFfvC44KY
            j7sWaXLMUw3P0eiN8vo32ofhhYOosFt1r5kB54eVeCA2ooOyE17c+ryWLYiIof7T
            /+lnpjhUmSHaI/1XbdCKOem1aLOxnkHwr6177xtWEWANMUkEN7swncpttt6c5fOi
            nF3Db5kYsSvsXhEXsKOkJ0MQiIXzZGBf0caPzAPDP0Z5yJp2wzttOMPGKnG/bHwF
            OmIwxzbHhxwdzUaymlLibJqfmm1nxMAXTAq53E5vBTAnYBXqiVO3/YapLt37XFO9
            aqoS4HFGW1A9YVz7vgf9+GzAG961LNqJ9CAyRJZJkC65YoiEQgCFREO5eEA5otGV
            IUxdDeigS8gQiZFjXV9xFddBPaxny/KrOYlu6M2aRnVmdeEl4UXOE5DpkrHMo5SL
            Bb6e2u7ZnMRIPlBpbEq2eFsqEMpoVrOz8QTEZHa94mz4EkkZXL2hb0OwYt2rCi45
            36d3YXEK/puS7qdwR6WJ8i8y9zdZwI8xkNYUxNReBHktL86MA0iD5ipeefLeRqFp
            uqgH1h+TicHNwJZc8VDJ9Yma4RSSCMB2gkWDvieik/BjR+8YhCkScZAAkrno2AnS
            XgHDeBMVwVd7g/9p3t2NAxhREO14byly8OGJfU+oce6oK6RQIhUoJMBPiG/Vlahn
            7qL4ManKy9KIO3eFquzu29W6cwzG60MczQ6z1fzB5XFZ+nlIf3mMOMvZMWqGuwM=
            =A0t0
            -----END PGP MESSAGE-----
          fp: 0B7275A133DEA971175DF634F14FAC73727DD99B
        - created_at: "2022-02-01T11:38:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGLAzzcuyRg0rbSAQv47M1iP58ekfO4qbP4hAvmx+tVLj+kkwsRXUQJmf0u5RUS
            LOtPNxU2n2VumBN3y9LX4VqPJjvXjOmpReYXNRARVupgZEPXTHWtMQZypXVyoaPR
            U0cezOE/Sczrfsne8tmotCzTfzBk9K0A0sAd3OTMdH4lJ2JPatGoyk9R7wweoKyr
            uJXiIIHlwDuGfCWF17HToi8hBhn9CnyZwJJvHm9MepZJUHMCCT7dYsXAPkElifhM
            kNt/mVUVZcg8OPGJVo34WbKljtwF5l/5as09PrdpyyNyXgT8LwXoRjz8AGLBEGC5
            IQ/zgZKL0W+AWC4YvoV+kbcRgTCHZIOKXdhQ/PcKmA8+94x/uV+UZyxJqe41wY06
            Sl2RhhKFZ5vbUkgVrBEphBEvXpy1vr5h2BBuEv3Rlw3YGRVtlhQwxubcnv5aEFDR
            wfWFMqNH6MDAZwMUZZo97KJik3d9EckJ7tNPx0mmJPkcz7afzMIO3pCthiG80QlU
            egicL4nDjStbRhWoiW3SXgHMf195Jlm9odR6CqFJfKWHeH+gktzM9Mb44Vw+P/cu
            PmAnv7OzympzQCWv+N2dqJIzz1qeh4ar8wKkVHYWfIVkSJc/sCD/bYKv/WzmrrAN
            XcO5WYm7mIuZvmO1UxM=
            =mWHI
            -----END PGP MESSAGE-----
          fp: 90AB4A0FF0F17A5CAC2AEABAA538A7E3EC07999A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
