---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certs
  - hajimari
  - svc.media
  - svc.documents
  - svc.monitoring
  - svc.downloads
  - ingress-nginx
  - authentik
