# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:JWIXP2pWXrhMWo7bu55gPPqljp0yvL2n16pewyjfKpoio8WOK26z3Q==,iv:+qYNE7hTMwhM/6ltqatGHGuWnaMLVyKv0ac0gwFNdOk=,tag:mCq1A8Xi3cs9LSucvE+tIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-19T12:39:08Z"
    mac: ENC[AES256_GCM,data:5rK7StJ7PY+QC17H+8dDGov/LzPEmJoZWqEYfHQgBPBL/0e4DcMnTmlcM57OSqGrMKTB8NObgyTCHTkiWJ5on2jGLDhLp5bJFlv1CAyu/Mq8TdQiReMxWcX2OdETJl8+kJQ8MkO+DjJ32Z3Sdity80ElTQ2LNp1WDs8wo3qc4Yk=,iv:B3Y4L+M50zi/OoGkPmp8BIAMhufJgEkEiZOrRCXJkJc=,tag:oaLSis3+F7GXjUsgx6pE1w==,type:str]
    pgp:
        - created_at: "2022-01-19T12:39:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SjgiqYlWcgAQ/+Ptn4w0iA3MJ0/edzpgKm5VOOc5p6gsVU86zPkLN7OMHD
            fH+sIofQRy0Gmi8cB2w9Mlf1/Cz6aRFUqc1Mp+myeDXtE6Az0acWLtOFJ9HaWRa+
            0fElQkfmsqI8NibI70dXRu22DT9Zzlp4hvPQri69+L4Ka0t2ZHM3+sK234Uv6d5N
            tAbxxd+HJerxa4xQd4etrKwhAK9bh8bvm5l03/gUdRMKLrLYJ4SAzVi/SxrhgW1r
            UkoeCwwBgq9hfU8u23ZZICf0vZ+iozIY3qE9O/qwNd5KxQOX99LWnOIxNrEnjNzW
            aAF8K3ZbfU9ks0IvdZS5qr089qywwDGE5Eulgpudr98Tr5W0CMVen6+apLEk180a
            lfvPECT8o2f9eloetHb6jysjaIXvu5UmCg0Wbyo73n3JeOWHf4U3xAfkbZiYbsSV
            /XVcsivtWCNtzC1BQqjJrjZTKUKVA+pPiHnXawCOjDC9zlrGPAtkvJ6Sd2rT9fJO
            OqEBbo4l6K/J4rvszDkBIlu97B7IejYJ+07gDVay88UAwQz+ubfr9/K+Uc8JNhJR
            zUxOmzs6PgryQg+6gGQUAwRqf/1L0xcSv/DFM1FxYGkS5BYDa+lm44YdSTVLmhbB
            a09yjqie5gusnJkMpCit5yrIqdLL+vsojBGVzndLZQ7bIv3/MxBkPWhhL47MzfXS
            XAG9aDdRwm+AHf5Ko9qhGEolMDiNF3VNJBmaWbRmfUwEigRd3ZG9UUesobKVjvky
            U6NcO6SalV3/xsZfRvJbxpNzTft1Ksiui1YRIfMhxeZlHuu0cNoRZp9VI5TQ
            =ia9n
            -----END PGP MESSAGE-----
          fp: 0B7275A133DEA971175DF634F14FAC73727DD99B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
