apiVersion: apps/v1
kind: Deployment
metadata:
  name: grist
  labels: 
    app.kubernetes.io/name: grist
    app.kubernetes.io/instance: grist
  namespace: documents
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: grist
      app.kubernetes.io/instance: grist
  strategy:
    type: RollingUpdate
    rollingUpdate: {}
  template:
    metadata:
      namespace: documents
      labels:
        app.kubernetes.io/name: grist
        app.kubernetes.io/instance: grist
    spec:
      serviceAccountName: default
      securityContext:
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        runAsGroup: 0
        runAsUser: 0
        supplementalGroups:
          - 568
      containers:
        - name: grist
          image: "gristlabs/grist"
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: grist-env
          ports:
            - name: http
              containerPort: 10163
              protocol: TCP
            - name: api
              containerPort: 10164
              protocol: TCP
          resources:
            requests:
              cpu: 10m
              memory: 128Mi
          volumeMounts:
            - mountPath: "/persist"
              name: persist
          livenessProbe:
            tcpSocket:
              port: 10163
            initialDelaySeconds: 10
            failureThreshold: 5
            timeoutSeconds: 5
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 10163
            initialDelaySeconds: 10
            failureThreshold: 5
            timeoutSeconds: 5
            periodSeconds: 10
          startupProbe:
            tcpSocket:
              port: 10163
            initialDelaySeconds: 10
            failureThreshold: 60
            timeoutSeconds: 2
            periodSeconds: 5
      volumes:
        - name: persist
          persistentVolumeClaim:
            claimName: grist
