# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-settings
    namespace: flux-system
stringData:
    TIMEZONE: "America/Detroit"
    TIMEZONESEC: 'UTC'
    NETWORK_LAN_MGMT: "172.22.0.0/25"
    NETWORK_LAN_WVPN: "172.22.0.128/25"
    NETWORK_LAN_BYOD: "172.22.1.0/24"
    NETWORK_LAN_SUMM: "172.22.0.0/23, 10.10.0.0/16, 10.20.0.0/16"
    NETWORK_KUBE_CLUSTER: "10.60.0.0/16"
    NETWORK_KUBE_SERVICE: "10.61.0.0/16"
    PROMETHEUS_TARGET_ENDPOINTS: |
        - 172.22.0.10
        - 172.22.0.11
        - 172.22.0.12
        - 172.22.0.20
    PROMETHEUS_EXTERNAL_TARGETS: |
        - kvm-xenia.int.zynthovian.xyz
        - kvm-legion.int.zynthovian.xyz
