---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: custom-resources
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./kubernetes/cluster/crds
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
