# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:960+WpCWBmnQzLLYbvhGT/J3EtygRBUB5pEY4WDzfGgZfnl7xGUjKw==,iv:Nptl/dgyWz9ZoQQ+dH9Es3oLkkOJjOVwG/qu0H/8hKE=,tag:gLBZ9NVCDiW624UzLdvIvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-13T13:08:52Z"
    mac: ENC[AES256_GCM,data:wXMIGNXahkPoHwAGrtgLex2kn0JVSt8xhW0edVtiJK8Lj/9U0fL7Sn+ZVsX00zKefqEb6PAa+Lk7L/H8nHxsSQ0PDpaIkpbA+3vTc2UwnP+O14wLSAV7/TQ012vZm+WPso4BmpPfKgsZ1vyeM0n+3dNmsO15lmgWjCdz2igYLaI=,iv:oCSVquAecJjmsDiH/yP2gQeRvsZYeTyJQSHOWIWKlEg=,tag:Zsq0YdpaqY6SWvgKnnBy6A==,type:str]
    pgp:
        - created_at: "2022-01-13T13:08:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SjgiqYlWcgAQ/8CZ3/r14fBm+0ODfveNugphWK/L72Yv1i3EG9TO0jiDN6
            +F9zUqSA1X8C2Q/3jQZt2ClCK4jbDaj51GrlwrUseLmrxYmi+Oj4PdQG4vD3BZU1
            +26PBkMNvZtAs/B0TcKjmmQmFTmE9b7Un3Xq07GCqMGM+QsP4XZn+sWgwyROmfUt
            pGf2RKzM57PTCEGm6TQA39SKhrEKi+m9R9E9PBOkX6btWEUMfoet1YtgOCTK06zj
            jeDw5Iefc93KWXWOoha0rGWE9zvyHobQEv7GaGeWQBH0HKX4LyMofs6OQL38kklf
            PvBMZppnLjSFSzjN0wAuO9pg1Prybe7FEZ9Ep9r5EY8JpXMkSxs4TsZ4VFKhAbXM
            50GwYFVgkSc6uUR6Mu4qUtEj4+KtMWFQkdMSwmI1RMFZMG2aT+xf7vjH5xRLQYE/
            m0DanoDq/LQ1nKVU9p9pAmjJ2ha5UOnTbxg7XTOnoD/Feo+QG9tDHGrpNSw1nCSE
            UF/LTLb17gF7B7Mr8VoK0Xzgm0oNxOrhwusDXQnu0Lxm3UYseYgpplz264YGoc8u
            S4k20M6GVKJM0E1vTg0Q3F5CmwknRnS7QPvF9nO3LWaa0W5exmJ7+1deHdopyStN
            9eGHo9YAFqS0wZHIiEcOqCRDQ1C5SJoLzuzhcXzIJJUo45uAAAHS4sEfc4ovIVvS
            XgExnpoAoLH27fXx5ZOisB/Cf6Vm7LkL9x0czIutuvPmMknUs+nq59Ko1LJsIpBK
            Iwbronf4G8cB0d2CgD31Cq1XgPwPI7A8aMjpnZWwdvYumt4rOWKz0oMVMZEKE7o=
            =5mvh
            -----END PGP MESSAGE-----
          fp: 0B7275A133DEA971175DF634F14FAC73727DD99B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
