---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - netshoot.yaml
  - reloader
  - longhorn
  - nginx-ingress-controller
  - cert-manager
  - cert-manager-certs
  - kube-prometheus-stack
  
