---
# -- Encapsulation type
calico_encapsulation: "None"
# -- BGP Peer IP
# -- (usually your router IP address)
calico_bgp_peer_ip: 172.22.0.1
# -- BGP Autonomous System Number
# -- (must be the same across all BGP peers)
calico_bgp_as_number: 64627
# -- BGP Network you want services to consume
# -- (this network should not exist or be defined anywhere in your network)
calico_bgp_external_ips: 172.21.0.0/16
# -- CIDR of the host node interface Calico should use
calico_node_cidr: 10.10.0.0/24
