---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nfs-subdir-external-provisioner-charts.yaml
  - prometheus-community-charts.yaml
  - metrics-server-charts.yaml
  - ingress-nginx-charts.yaml
  - k8s-at-home-charts.yaml
  - goauthentik-charts.yaml
  - hajimari-charts.yaml
  - jetstack-charts.yaml
  - longhorn-charts.yaml
  - metallb-charts.yaml
  - grafana-charts.yaml
  - wekan-charts.yaml
  - stakater-charts.yaml
