# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:ibTbH1rdsiU+gYPue0nJULriw540ku6WCJdWcEx7zc//YgDsb4RgbQ==,iv:SuZgxg2spwPUurgqJJMiYzbu/TVTspKE56zAMnJvNjc=,tag:ZXDY9oY93WmH5wef48NqGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T11:54:43Z"
    mac: ENC[AES256_GCM,data:Zh6TrBte6XhpeDa31cx3RWMFNvMb/JOe+mUBJ3Q87txZmb34G0T2P9ouG/PRmxcSXakTR2Bw5efndJJbbqhKVvqjkdL6DadYgtlb1pRZy/TY0Wjrdl2VvfykP2qKbebKrgJZfIDFkvAMaGLIIL8cfGNNo4U8y6hU8yjYxKIQH1U=,iv:YWSoplIcJlkY49vFCBFlFMf1lxNBLEKPCFMS+ZC1JS0=,tag:GZeFWuj2OPS3KhgVGO9hXA==,type:str]
    pgp:
        - created_at: "2022-02-03T11:54:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SjgiqYlWcgAQ/+JHyI5aplbq5hIB0o5fG0VGnfuStlK4Ink3/NP69rfsiw
            moPE0UGXvoHkSdXRb0mUR7lokUkKZkc7+e6Q11Lt0Vw5MZVgyzwtQWieg22BKxEg
            Yet8Doxjk3im5Qyzae2yc2vNDXOdrfRW0lfgz/0MYLd0LQ9LzXutfaiYTU9tuIb/
            WQGFQh5qWo5kILu4lwQ/6fhYuB5P71/TEIT7lATNaVw5sYvnZT7OBmnGyrjXSLXh
            fA2LHWSuXbE8uO4sZPe86SjajIAhCUtbCeku7dqPIzXig35Sb1hEvnnRPX3jz4vF
            CKp+wSOolIm9uS/AYDqEea8tpqLZn599l4BlGJrJcWnN5abHhhCVpQv/WUTBAe9k
            WmktoC0NFzKG8Yf7uQIGNFyU1z2+zDuyHNBnUFV9qXJYiA6kUPRutKi04hzoEtEY
            Y0r91iIxWullovbstxEAzOimkKf/dNPkcmv664NZztOC2VfKogm0j2MVWvJJ4iFz
            egfCNbRISWYIzUOrqd4hMYAkekR57qUZQlMPsK/fKUrJANWhzDw3qboPowbCPAEW
            BZUdbRUYDlj4Zi3QnFqXHZTeqXH2znrAwjc5BY3K5fxrUuC+Ex0t11hDkVn8j9f6
            tgkDosN6+cE1DACSIYlpqsAoqE8U8+ODP3yiS1ekcd5tq3gQQTVyO+9R027036DS
            XgHn+um7XfXfQ2zU9GG6qylM0yZ6BYlzxy6PoW8oCPzoyf6R2+c6GieLSrQDYoV/
            u/FqH5k1KoZjxO/qj6PpsOH//wer6nh88t/cD8W5vtZmAywMXqOuzcHGLpc/emM=
            =EFSe
            -----END PGP MESSAGE-----
          fp: 0B7275A133DEA971175DF634F14FAC73727DD99B
        - created_at: "2022-02-03T11:54:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzzcuyRg0rbSAQwAog0Xymhv1KSHiq4av6TyjUbJKXv6L5HvTh3f2SQ756Ih
            GJecV8u9Ibpmpn21EKsMoDQaMHhmALVRbBbm3A8sDOgdJWVX9Uu2fuCe7llfkVds
            daZq6v4ct+ozaio/fFou7I6hNlMUN9xtPbvZPYBlH5SLQiC59YRWczYL+D7rlFLQ
            uvE/pdnyvhdtQyf68iZZljUoQtMhIXmQeoscnc6Jve2xZjx+83du5gaHRpLr+/Ku
            o/x+4Yk8RT8BNbm6ggZYQVuouk/rSciKyx3uqLB53GovUV2xmzuYVkFKIenvR2A5
            MtgbaKkdR6gnAaAyaRLCm6/5Ei0bnC6CEErPfg2tiqRe70qJfu0bL9aETJE2yOpX
            m1FmRQgLvrkrE3WIl7x1we5wboqYmrnJbxaVKPib+TlgFoEHe8GVRX1Lps8NfELz
            kOCBxiQqC6wc8MfZ25r6tbT3YlV/LawySR8NfV4Nna1l2IDTT+s1gej/eL5MmXLI
            o4Q/vBoCW/gbqO+ndGrX0l4B3X1zgmpbOPGI/U5AE3c0bCu1jzzZcg3wOwfdV9Fz
            qP4NBhaIkI/ORUmt+izVc8qU1evhDpA1CIdN2lzVaQPnrnIe8WG8kTrvIL3lSlIb
            LoaWAvxkInPoaZ/bY1yt
            =62qi
            -----END PGP MESSAGE-----
          fp: 90AB4A0FF0F17A5CAC2AEABAA538A7E3EC07999A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
