# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:nRmO1fRbYehDWhAAaHGixKdXc0Sjv5Rsp+oz3TFlM/Ux5IOoJnDDIA==,iv:gkaWYMK29GsWOL6VSovcX4hC8+LO7KWX5MvEcw+Oymc=,tag:z4HuQLlfSmB/nxrh5f4+xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T12:59:28Z"
    mac: ENC[AES256_GCM,data:JIMIR02hBdyhHkYIUPsmlhfDrD0S+jDetZS0XmtG6TYh9trRopMxJ+Z4tv/hHtuj4on6+CG3yUL02jtYLDZsy/snvb5yXalaPz/Riy8Vgv37EpB6keGTYz+W4qpBsQINOhBHgafyqL1r4dbCQrcQ3QFnVw59Ly9vPq16QWoeMAQ=,iv:xZeNxZvq5MmQdFJ8cdHwZwJEZyn9PO4gTLQm8rO3NTg=,tag:nJkdFZCc1cBy7UDdrbAYBg==,type:str]
    pgp:
        - created_at: "2022-02-03T12:59:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SjgiqYlWcgARAAjClwiMEdEryYQJSurIhxq0E+cIpyoLUJwLCifSyoc4FI
            owLopUhuwYkL0DmqnfVUxUF7uuOl20eyRxCVvk+K8rGFi7RA680YOs3cZY9tFKI6
            LZvmsRFo3Ll1YP8mB9aHD6ZJvwOy7e5N0VWnDafJv5P3yux4O8zH4R5bBm0Sx974
            I7MeuPZi7gypJYso8QPL+Croh9H6U7CsHl39LC4KgJvefybRYgxualI2aGiODoAc
            BEh+PqThvrvHY8PNy/9BxZ1mouHjgk6Nt7il9RVxI7UkQSaK2ZVwGtbDM3mQDLWn
            iLY2TUDBU0oqtVWLTvbot0a2rwcCGFLtveyhhyOEXywc8ZKHPFGbFztXyEdAsSK8
            RplWwrHbNveaD1X6nPtyAnB3hVJoak0A233NYoeFsJo8eGWAouH9OcG4KVhrvUih
            p2lOmDgqrkJ/wWKipE1bEb0g/+YQOJsmtxPMDhRWlEPk6of2b6HMAx9go39UYuMt
            YREM6ihazsFTi1l0wGW5ZHM/oolHqGc3NmamXZj5xR8tzYcpOMVOdiGNzIGgBRe1
            8vhFOluf1R2c4m7G8nDFOj8cKDlJFc9n4hvJ4nCQi9Rpd+q6zhMcmOYjTyGcEk6J
            qOvWsgNvCe0Pju8N2UcMVjP/ZOoDDvHr2j81uta1xBWmiosqANsPBriZ0clzNOrS
            XgFnUZTKlFwWuuw+borCqd4dM+2+YwcJo0DnhBe1rDRNahktnfah5fv+3t0IPPWS
            PoxgzXt4VCt1oeYPP8DRDecky2Vz+DGdo0/gzWCZx2sljd4neSxUBEeXAp1o5uQ=
            =jQH9
            -----END PGP MESSAGE-----
          fp: 0B7275A133DEA971175DF634F14FAC73727DD99B
        - created_at: "2022-02-03T12:59:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzzcuyRg0rbSAQv/ThRy3e4nF0XGJ5I9k5aos6JPIPZ6+SufNxIEYUSrdhD8
            vIpzpkMAHYLdnM+ubLOYMD8ddbtjqnC3W6Q1pWPEeyR+VrsZ+hNCwPn837OPSXbk
            p7kDzwlNAAXU487+clkAxvOn3ywLv7EWs6I34lCsMMTNWqivWMC+okEiZWvlCeQh
            bmXWyFdU3fzn9E7Y+H0W829zKyBvABM7WOczGag0VkTB210QewF7vGgpo0erv8Da
            TTs/UCmaAsvvE3oMccvyFfJiYa9Xru/LtCwuir8AEuSNW6MFDpPMSbPeH/gQxnOm
            UUXgy8KxVjy76h+LNhTFc2MFg2HOL2JwfPyfT2AU4ZHzPfTMBwjdaVGcpI+xz6Iz
            SceAtdDyplvFa/88HQzXguT+U3JPLnQQFbHVCJQ/W1dJe6e0yLhPUw3kXqImNofa
            rRbqFLQESCWZeRu22bI/C2wiT3GZ8jbXmMqU3WZgxTTQVyvawFwIOWlVwcS/PbE9
            m2ljoumUv6uSKPRwgqr60l4BZZWfx+QeBxUIgoNPL2bjPMqkvG5qQB1u443gASh2
            EkMf19cP17lf0q8gsA21fRhTpamTiPlr2ITqzUVfRJMnj5tJgSeKnMT6BUFPlldY
            N8UhhfQXhvP5hMopAkdr
            =s7AF
            -----END PGP MESSAGE-----
          fp: 90AB4A0FF0F17A5CAC2AEABAA538A7E3EC07999A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
