# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:bDPP9YSweoDoIHBhojxx5w7WeEoZlgg=,iv:uRHzKwiwMA4XncAN7gmPgQG5Jz+PYZcBVpFrjUjOjkU=,tag:zNkayuvJffnALmrGW+S2cg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cJ2dc5eWdYCCR9TevC4Gn8bp9SI=,iv:cnZ6rzKZykrWE2Lmn0Xe/RFSc201fWI7nnrhkfj/Qx8=,tag:cPJw0YIvrXuGTpyF+CK0bQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:B+gTfW/t3cv4XsOvGaI=,iv:fXgfVxjXX+mq6f1EAtPiOWYY8cc+nIGOGh6oRjzN9V4=,tag:VW4+7Ru9j18qRKPqrlC58Q==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:oCA7MVJ0k08+11rqDwXFmRGo,iv:riKUROKQnyNu+C6ePdGuZrdG6gVJSS9K3MgdEJ1t5vE=,tag:sQSyprPY6xKsJskc6/qfTQ==,type:str]
    SECRET_GENERAL_PASSWORD: ENC[AES256_GCM,data:8tJDHCgAGUodAT6ddU4xa5CR2JgriielFw==,iv:falSntaLn9zNlQdXu6AM2Ksn6vHFaxJabqTP7t/+Jzw=,tag:rPMtRPLtO6FAmMCqZxn9SQ==,type:str]
    SECRET_BGP_PASSWORD: ENC[AES256_GCM,data:/gLjsqHcRnVSXRzm9HYP48JVT7aBZvhjlQ==,iv:urnyrjcFgj4ps6iOhQzHyK6cHf/ZACt++N06Vbeq7eY=,tag:svwHFF8EGPkLl1Y87OhQAg==,type:str]
    SECRET_OPENVPN_STRING: ENC[AES256_GCM,data:dmqy8cYNnt8G5gEVQNKaaeOx/duz,iv:li60zyMd8qFM9Cr8/dKhbjIaeJO+9AqK7dSydtSSObs=,tag:qOSKWwEA3zTMA5yYWvJ4kQ==,type:str]
    SECRET_OPENVPN_PORT: ENC[AES256_GCM,data:5d5oAn8=,iv:O0C4pkGu5NuyX2bUQD4S83H2oy6obdGCw50ruJBvzsc=,tag:+iRCAomS0MTbBXHSdF9DAQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:w96738KbJ5TdDbsutRYPGD+IoFZQ/NYADE0H4jv2Ba3pbVBt9Kpq+iwCv7Ws5pMtbSW+Oz+oNZ6dN6nC17YzLnKFU2IoX5VCLfp4Svj85H+Ds+Y/A8kvXGS9Bbj4tZI2EVHJNKIbL51iYjtHiHFXqnXP8GhSSLMtoe7T,iv:kNuoJny9K+TPELfk+KjE/4L4I7Oqwom/6VfV6BJQ0q0=,tag:bLzdnjJHonnNNvP93sPu3A==,type:str]
    SECRET_AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:eal0Fh6QJbemS3aXNnVbgCDO,iv:OplZwwj53oUKyRPj3X8gh6Hy2pETnlfXwIcRh+r0z6Q=,tag:t0ea0a4O1FhtrhkYezMP6Q==,type:str]
    SECRET_AUTHENTIK_COOKIE_KEY: ENC[AES256_GCM,data:yQj3T0zaxazea5/HnixLJYzB,iv:WbN48Ren27Cu/J0Gglobi1ObS5amA5YdEQYmKhZa/aQ=,tag:HgGg2rL2xu3XvGnfoEZW3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-04T16:37:19Z"
    mac: ENC[AES256_GCM,data:Xvb6Mri+tVliiLv3/IIGwznQ9Wv02OLuXbz+c8HIp6TT8kNUXz9R/i3i3zrcb9QO0JWLkzTyC9PddRXXlswIs3/sHMXXeU9e1aNvqQTWCmC59FmlGWekQsJFeoMOQ7E1ac/mrGWuryxsAd8CsvTSTkYRR1yB6z0vxUERiCBgzmw=,iv:rEePaW6xx0aeem+lYuSkZXr8OCpkxVbekvNqOuonN98=,tag:IBk5X6V4fn4KTm5F3SvSrA==,type:str]
    pgp:
        - created_at: "2022-02-04T16:37:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SjgiqYlWcgAQ//TEf2Y1KKvTaVL9J8jxDAJCmYrFmf63nzSj355fnMt9Rg
            UetQHdcGhmPDwBq/PoAOZ/Qlo9rJ994e+rtbqKVqGQvv3AGfaQ7R2mK6W4SQzOO/
            hehVP9ow6+v6VaYhr7iHwl+x6i8wUguUH8/AhrLQvsCzZw5qi2cr866ErDt8oQpo
            FGOjm4Db6a1PRX9s/grKE7HkFB6QZDJ+SpzkDI0nOb8TSoZbduktl19J0ESzEY4f
            zDfiS29ZcKFm1mN7U+2lTra+JYkRfUjozDoIMLkU10WHtMKW5/6vTPgko5whGbSM
            O3fPwZH4CjQ/4Vo1+BHxblcG/HeQGkDP4eYauzZZnoJSMW71vKCC4AgnrIDOFjXA
            VWdOCUTHD/WZu+DUbdp8icT7kalbCo4qSGXY6375lV/KIOO/TiY5QTAIS65j5t7k
            slJflWrrdTZsRBkXxb75CevqeYOF3XVvJCU08Sq9hCDQGMpp5CFOa9qA2m8/bNWQ
            PeKXFejxLZ5AMZ9o6weZoH0CSMNQB4yoxzTQquM1TBIawG0WukV0a9I4GaX5hM9b
            Zfx+Hw3Q9T2jgaD3KZEOnAgSfYmozO17Oy35rv/n+13EWaHtmmSGvs6DpJ4eB8G+
            4lGSWtQrDm5MzNpF1dIyXavMOPG/NGKCqTKzP3tXzAxMxheY6GmimSHfHrsYquzS
            XgHiX+FsK1nHy4wIuaWsokEXt5SXO8yD43bxX6Fl6TrhKJkErfA9CTmkETHY6xLY
            FFEXj5+rqTg4vuQx8OZVhi2TrBPIh4TCvbI/wd44hba3RkIv3szfsdhR6rakbuQ=
            =Y8Xv
            -----END PGP MESSAGE-----
          fp: 0B7275A133DEA971175DF634F14FAC73727DD99B
        - created_at: "2022-02-04T16:37:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzzcuyRg0rbSAQv/f6zZ8mG8QNVe+KgdvGDPjjkCX7ZpdWiqkiloYyk5FV1R
            /L9LEASMGJSmtSHts7UyPGL7rI+5kVeKNYVjJRYMPipyG+AKwONasNvnCgQu+uP4
            JQPweYV/6wDDOB7VNIeK6xlKm4SAWdB723m1KIHFF/ZktY2GzRIZEoUavvBX1Qu3
            MhbDxqPC6JdALX1triBM442qXtnmwoL7PimGQYxuxYJnyrAJ4JurjzbB0j5PBBi0
            dYpyp35GIWywJHCS0xlx4geyDEV7jpTxxdS4HtP/DYDXpwJwuy8pBT1U3XxxuhMz
            LDKqiHLN/uALPBxBe7Ys+vJU2BsCy9p9sliYY5KFViGOIUpFHXe80l+JkS8OZ3Zy
            Cixs0THz3Zhxx/bckDXyIgNqZPTOJ6Rxl82NZGMU7PEsoUTQh6ZtaeTca/fOz1HQ
            m0U6ThKMCIBIbCb4DgNqGJfWeq6pkP5raOcQTLBMmxJy1V5Smq5BUz8W9geWL850
            IrtpL8GT95GEDE1kJ6lI0l4BoIOx3ywFZU8DIo0bLnAk6lkvtDZehjCqnwEOgUt2
            ecjeUVdsCvnH9IJdINp3i0lA88OVM4qPqHZveqiDG/TfgXqdwaC8IJQRUK5g/KCr
            YiS8kwOGqO9B/sacZBAg
            =nhtl
            -----END PGP MESSAGE-----
          fp: 90AB4A0FF0F17A5CAC2AEABAA538A7E3EC07999A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
