# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:Zg62odVX5aVcupmAhwS6sU1z8X/FpmQ=,iv:HAm3XTPS5oRm+Ixl0JU6W2FsdZ0Y5P0yE+7cWfgO+vU=,tag:UonIG1WONDdqZ6MXOkZNAw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:QWCWfDOLIUij9hzBKqo=,iv:vePnZ2s7nGwYBV1o8p5xqNy+nSjTMfSKuLepDiJhSY4=,tag:qCK8AmsJMbMgbF6jffxQwg==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:zFC/Q77QR1A2plBM+h6cxdZk,iv:/EEnxfL5bKiKW+XnEeIor7AW8qzOGWwmKe1aqbLpuHw=,tag:9hey4BEyeVYiVxEpOYKYTA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:43JQ0sFDG+cqpdYIuXkgcfWJEe96YBe6qQ==,iv:TO6GOMtjg5iL/SZJZhNOzipmTPoUxgkOaEfflcR/+LE=,tag:fDhS+qL1F23MLD8GOh/udQ==,type:str]
    SECRET_BGP_PASSWORD: ENC[AES256_GCM,data:KLes7cBWXXxNnNwWCXiSTvST5uzLwYPAdA==,iv:s6A950pdCvWcfvTUkWFVhCZ0H7SYGCMY/yCtd9VoqKI=,tag:IXz58TBwKox27tK05lUm2Q==,type:str]
    SECRET_OPENVPN_STRING: ENC[AES256_GCM,data:xKXATLntS91+ppYbVNaS8S/YpsOF,iv:JMLhdqvq00+K/lgd96Y+KbP1BT9LyTEZXbWLM0O2gTg=,tag:pZzk+uMQU3K8vJqn88BfSQ==,type:str]
    SECRET_OPENVPN_PORT: ENC[AES256_GCM,data:9amzlQM=,iv:xy/xnViOGeMw+nGkMZtnZBvyuXF45qCF+VjPI9bkpYY=,tag:tzpZDV70kYNFd8pfFUBsFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-17T12:34:50Z"
    mac: ENC[AES256_GCM,data:MRDU5rd2uTHrX7C71ta33/y/tH9MFjy1z4/wZRjMHKjiaHAJ9dwWOXOeA5pKQiwVjTjfF9oy5fTjhjpovvm6qfcGnerOQoNJbD0lXKXDckj73RWvITkchIUbphqi8R0He2JktReYnGSMMEWeRPGBW0cjcCNHA+mJJTOXSbGA3cM=,iv:BRXdv9PdXuRPH4s6BDlj+s2XpVJAClUx0X/MKONo22Q=,tag:/iM4ldAMvnpkUVoiN7d9iQ==,type:str]
    pgp:
        - created_at: "2022-01-17T12:34:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2SjgiqYlWcgAQ//Tdk6WIynbQYdttQ7pvUoA68WdpH1M5nnqomitIpD/c7I
            VlhkADe8YkVTGIUPqvoGUGRBitnNp8u4b3vnhfdyV6RCg2KpKbdeuuH42Doqf//T
            INIjzSCn68oLauASl/JFGJtGcrHqm7zzw3heCze4VXgIuheYwkVV+GSotiGWhVRc
            bhmED+APyTR3KwmF1Vudiq1RUlBG60WnXQFBDnrOxTLAOr08gXgl9imyWPskDEUL
            Cse4HrvZ4kTbQbJZ104jazi567Ub2hIVsB8SgfaYiQ+2Ee35BOh2HCzejZWzzIFV
            f9TYhwE5ekZBs0GFG7G7xhQZaaTm286QVKfQsk2eqoN33TUvQqeVsvG1o++s+yJy
            44enOX76bziQ0B0efMKODGc2m/9llITw4fT/ehhbfiImcggFG/XtWueIwX+9+MzT
            AcemNjU2PGfZZELS3UicYa/jOuDL1RA035F6+N8w6wznfXcO24w9qXzmbnmd79s9
            TY9+amr+v4JvmFOzr2ZzuS+0JABcQ8NgFL2hkkMGq7oR6XrtyMdywJKlKMwHppMa
            V/61YEpflWLJehqXbsVc6Nv5JuD6fhIDIOHFTlkoevtslakwb2Yvy25NQD0ISu9c
            3i6MOg/CVh8H2UHSxKFdQc+lCjU3H0CxEG4pMDw7d78LkGaf1SBQpXBiJtSh1pnS
            XgFxda0ADVC+o/ZNsS3psa84Qtlr4EIJY+yftwrZz7XnuHTad4SWatpPWBdDh2lQ
            P0cnrKKsPRBh4nUDrk0Aq+EI9MUZqZjLwNb5agVIYHdRa/QA9H1doYa95pv5IXE=
            =m5rP
            -----END PGP MESSAGE-----
          fp: 0B7275A133DEA971175DF634F14FAC73727DD99B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
