---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: syncthing
  namespace: documents
spec:
  interval: 5m
  chart:
    spec:
      chart: syncthing
      version: 3.3.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  timeout: 30m
  values:
    service:
        listen:
            #type: ClusterIP
            type: LoadBalancer
            loadBalancerIP: "172.21.0.1"
            annotations:
                metallb.universe.tf/allow-shared-ip: syncthing
        discovery:
            #type: ClusterIP
            type: LoadBalancer
            loadBalancerIP: "172.21.0.1"
            annotations:
                metallb.universe.tf/allow-shared-ip: syncthing
    podAnnotations:
      configmap.reloader.stakater.com/reload: "syncthing-config-file"
    persistence:
        data:
            enabled: true
            type: custom
            mountPath: /var/syncthing
            storageClass: nfs
            volumeSpec:
                nfs:
                    server: 10.10.0.1
                    path: >-
                        /mnt/media/KubePVC/syncthing-data-pvc
        documents:
            enabled: true
            type: custom
            mountPath: /var/syncthing/Documents
            storageClass: nfs
            volumeSpec:
                nfs:
                    server: 10.10.0.1
                    path: >-
                        /mnt/media/Documents
        coderepo:
            enabled: true
            type: custom
            mountPath: /var/syncthing/CodeRepos
            storageClass: nfs
            volumeSpec:
                nfs:
                    server: 10.10.0.1
                    path: >-
                        /mnt/media/CodeRepos
        books:
            enabled: true
            type: custom
            mountPath: /var/syncthing/Books
            storageClass: nfs
            volumeSpec:
                nfs:
                    server: 10.10.0.1
                    path: >-
                        /mnt/media/Books

